:root {
  --color-bg: #40679E;
  --color-font: #F6F5F5;
  --color-principal: #F99417;
}

/* body.darkTheme {
  --color-bg: #F6F5F5;
  --color-font: #40679E;
} */

body {
  background-color: var(--color-bg);
  color: var(--color-font);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.container-principal {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  position: fixed;
  background-color: var(--color-bg);
  width: 100%;
  left: 0;
  top: 0;

  height: 50px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.navbar-menu {
  display: flex;
  gap: 1rem;
}

.link {
  background-color: red;
  padding: 0.5rem;
  display: inline-block;
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  gap: 1rem;
}

.home-title {
  text-align: center;
  font-size: 3rem;
}

.home-title span {
  font-size: 3.2rem;
  color: var(--color-principal);
}

.about-image {
  width: 50%;
  border-radius: 50%;
  overflow: hidden;
}

.portfolios {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

/* .portfolios:nth-child(1){
  transition-delay: 200ms;
}
.portfolios:nth-child(2){
  transition-delay: 400ms;
}
.portfolios:nth-child(3){
  transition-delay: 600ms;
} */

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.form input,
.form textarea {
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  border: 2px solid transparent;

  transition: border 0.5s;
}

.form input:focus,
.form textarea:focus {
  border: 2px solid var(--color-principal);
}

.btn {
  background-color: var(--color-principal);
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  color: #fff;
  cursor: pointer;
}

@media (min-width: 800px) {
  .portfolios {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
  }

  .portfolios img {
    width: 100%;
    height: 100%;
  }

  .form {
    width: 80%;
  }
}

/* -------------------------- */

.hidden {
  opacity: 0;

  transition: opacity 0.5s;
}

.show {
  opacity: 1;
}